<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>javascript assignment by anna for noroff</title>
    <link rel="stylesheet" href="css/stylesheet.css">
</head>
<body>
   
  <section id="header">
    <a href="index.html"><img src="img/logo.png" class="logo" alt="logo glasses with the text "></a>
 
    <div>
        <ul id="navbar">
            <li><a href="index.html">Home</a></li>
            <li><a href="movies.html">Movies</a></li>
            <li><a href="about.html">About us</a></li>
            <li><a href="contact.html">Contact us</a></li>
            <li><a href="cart.html" class="cart-link"><img src="img/cart.png" class="carticon" alt="a shopping cart"></a></li>
            <li><span id="cartCount">0</span></li>
        </ul>
    </div>


  </section>
  
  <main>
    


   <section class="movies-header">
    <h1>EXPLORE OUR MOVIE SELECTION</h1>
   </section>

   <div id="sortByGenre" class="sort-by-genre">
    <p class="genre-box"></p>
    <p class="genre-box"></p>
    <p class="genre-box"></p>
    <p class="genre-box"></p>
    <p class="genre-box"></p>
   </div>

<div id="movie" class="movie-info">

   

  </main>  



 <script src="javaScript/index.js"></script>
</body>


</html>